{
    "name": "t4web/log",
    "description": "ZF2 Module. For logging anything",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "log"
    ],
    "homepage": "https://github.com/t4web/Log",
    "authors": [
        {
            "name": "Max Gulturyan",
            "email": "gulturyan@gmail.com",
            "homepage": "http://about.me/maxgu"
        }
    ],
    "require": {
        "php": ">=5.5 || ^7.0",

        "zendframework/zend-console": "~2.5.0",
        "zendframework/zend-db": "~2.5.0",
        "zendframework/zend-json": "~2.5.0",
        "zendframework/zend-mvc": "~2.5.0",
        "zendframework/zend-servicemanager": "~2.5.0",

        "t4web/infrastructure": "~1.2.0",
        "t4web/crud": "~1.0.0",
        "t4web/domain-module": "~1.2.0"
    },
    "suggest": {
        "t4web/admin": "for showing log in admin"
    },
    "autoload": {
        "psr-4": {
            "T4web\\Log\\": "src/"
        }
    }
}
